export ALLOW_MISSING_DEPENDENCIES=true
export OF_DISABLE_MIUI_SPECIFIC_FEATURES=1
export OF_SCREEN_H=2400
export OF_STATUS_H=140
export OF_STATUS_INDENT_LEFT=48
export OF_STATUS_INDENT_RIGHT=48
export OF_USE_MAGISKBOOT=1
export OF_USE_MAGISKBOOT_FOR_ALL_PATCHES=1
export OF_DONT_PATCH_ENCRYPTED_DEVICE=1
export FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER=1
export OF_NO_TREBLE_COMPATIBILITY_CHECK=1
export OF_SKIP_MULTIUSER_FOLDERS_BACKUP=1
export OF_FBE_METADATA_MOUNT_IGNORE=1
export FOX_USE_SPECIFIC_MAGISK_ZIP=~/Magisk/Magisk-v25.2.zip
export LC_ALL="C"
export FOX_USE_NANO_EDITOR=1
export FOX_DELETE_AROMAFM=1
export OF_MAINTAINER=Risen
export FOX_ADVANCED_SECURITY=1
export OF_NO_SAMSUNG_SPECIAL=1
export OF_TWRP_COMPATIBILITY_MODE=1
